<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action = "request1.jsp">
<h1>Request Example1</h1>
성명 : <input name ="name"> <br/>
학번 : <input name = "studentNum"><br/>
성별 : 남자 <input type="radio" name ="gender" value="man" checked>
	여자<input type = "radio" name = "gender" value="woman"><br/>
전공 : <select name = "major">
	<option selected value ="국문학과">국문학과</option>
	<option value = "영문학과">영문학과</option>
	<option value = "수학과">수학과</option>
	<option value = "정치학과">정치학과</option>
	<option value = "체육학과">체육학과</option>
</select><br/>
<input type = "submit" value ="보내기">
</form>
</body>
</html>