<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>좋아하는 색깔</h1>
<form method = "get" action = "if.jsp">
이름: <input type = "text" name ="name"><p>
좋아하는 색깔: <select name = "color">
	<option value = "blue" selected> 파란색 </option>
	<option value = "red" selected> 붉은색 </option>
	<option value = "orange" selected> 오렌지색 </option>
	<option value = "etc" selected> 기타 </option>
</select></p>
<button type = "submit">보내기</button>
</form>

</body>
</html>